# VeeDoc-IOS

./: extent.html  pom.xml  testng.xml
src/test/java/Pages/: BasePage.java  Page_AddQuickAppointment.java  Page_VeeDocDashboard.java  Page_VeeDocLogin.java  Page_VeedocAppointment.java  Page_VeedocQuickAppointment.java  Utility.java
src/test/java/Tests/: BaseClass.java  OpenVeedocApp.java  Reports.java  TestVeeDoc_Login.java  TestVeedoc_QuickAppointment.java
src/test/java/Utilities/: Capabilities.java  JsonReader.java  Xls_Reader.java
src/test/resources/Capabilities/: androidCapabilities.json  config.json  dbConfiguration.json
src/test/resources/TestData/: TestData.xlsx  ~$TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.BaseClass.xml  TEST-Tests.OpenVeedocApp.xml  TEST-Tests.TestVeeDoc_Login.xml  TEST-Tests.TestVeeDoc_ProfileUpdate.xml  TEST-Tests.TestVeedoc_QuickAppointment.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
